# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=solinftec
spring.flyway.locations=classpath:db/migration
server.port=8081
okta.oauth2.issuer=https://dev-2594540.okta.com/oauth2/default
okta.oauth2.client-id=0oa3knploqMPpmIHY5d7